! Google AI Overview in search results
google.com##.hdzaWe
google.com##.f0FBcf

! Dec 23, 2024 https://github.com
github.com##.copilotPreview__container

! Feb 24, 2025 https://www.youtube.com
www.youtube.com###clarify-box

! Mar 8, 2025 https://colab.research.google.com
colab.research.google.com##colab-agent-promo-banner

! Mar 14, 2025 https://superuser.com
||accounts.google.com/gsi/iframe/select$subdocument

! Mar 26, 2025 https://www.elliottwavetrader.net
www.elliottwavetrader.net###TopNav

! Apr 30, 2025 https://drive.google.com
drive.google.com##.De8rPe
drive.google.com##.HRPElf

! Apr 30, 2025 https://docs.google.com
docs.google.com##.FormulaBarContainerGeminiSummarizeButton
docs.google.com##.waffle-griddy-suggestions-bubble-container
